using System;

namespace Properties
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
                1.	get – позволяет получать доступ к значению свойства, set – устанавливать это значение
            
                2.	readonly свойство В объявлении указывает на то, что присвоение значения полю может происходить
                    только при объявлении или в конструкторе этого класса. Полю только для чтения можно несколько раз
                    назначить значения в объявлении поля и в конструкторе.

                3.	Свойства являются привилегированными компонентами C#. Язык определяет синтаксис, который позволяет
                    разработчикам писать код, отражающий цели их проекта. Свойства ведут себя как поля при доступе к им.
                    Однако в отличие от полей свойства реализуются с помощью методов доступа, которые определяют инструкции,
                    выполняемые при обращении к свойству или при его назначении.
            */




            Client client = new Client();

            client.Name="John";
            client.Age=56;

            BankAccount bankAccount = new BankAccount(client);

            Console.WriteLine(client.Name);
            Console.WriteLine(bankAccount.CalculateExtraRate());

        }
    }
}
