using System;

namespace HW29
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
               
                1.	Статический класс GC

                2.	Вручную сборщик мусора следует применять, только когда используются большие объемы памяти
                    и при работе с неуправляемыми ресурсами

                3.	Финализируемые объекты – это объекты которые напрямую работают с ОС. Еще называются неуправляемыми
                    объектами. И сборщик мусора не умеет с ними работать.
            
                4.	Метод Object.Finalize позволяет объекту попытаться освободить ресурсы и выполнить другие операции очистки,
                    перед тем как он будет уничтожен во время сборки мусора

                5.	Интерфейс IDisposable предоставляет механизм для освобождения неуправляемых ресурсов. Используется
                    для явного освобождения неуправляемых ресурсов в сочетании со сборщиком мусора. Потребитель объекта
                    может вызывать этот метод, если объект больше не нужен.

            */
        }
    }
}