using System;

namespace HW38
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
               
               1.	—истемные типы Ц это отдельные классы или структуры, которые дополнительно расшир€ющие существующие
                    предопределЄнные типы. ќни подключаютс€ вместе с подключением пространства имЄн System и автоматически
                    подставл€ютс€ в месте создани€ переменных их типа или переменных с их псевдонимами (C# типами):
                    bool, sbyte, byte, short, ushort, int, uint, long, char, float, double, decimal, string, object
                    –ассмотренные системные делегаты: Action, Func, Predicate.

               2.	ќтличие event от delegate состоит в том, что event может быть запущен только в классе, в котором объ€влен.
                    ѕомимо этого, при наличии event компил€тор создает не только соответствующее приватное поле-делегат, но еще
                    и два открытых метода дл€ подписки и ее отмены на событи€. 

               3.	Event Ц позвол€ют классу или объекту уведомл€ть другие классы или объекты о возникновении каких-либо
                    ситуаций.  ласс, который порождает (отправл€ет) событие, называетс€ издателем, а классы, обрабатывающие
                    (принимающие) событие, называютс€ подписчиками. —оответственно, на одно и то же событие
                    могут подписыватьс€ несколько подписчиков.

            */
        }
    }
}