using System;

namespace HW28
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 
               
               1.	Сборщик мусора это часть CLR, которая освобождает программиста от ручного управления памятью.
                    Память компьютера не бесконечна и когда в ней накапливается много объектов, то тут начинает работать
                    сборщик мусора.

                2.	Если в стеке нет ссылки на объект, то объект не маркируется. И такой объект сборщик мусора удаляет
                    из памяти. Сборщик мусора периодически пробегает по объектам и переменным в коде и смотрит, нужны они
                    или нет. Если нет — сборщик мусора сам удаляет переменную и освобождает память.

                3.	RPL, Java,  Go и большинство скриптовых языков. C и C ++, были разработаны для использования
                    с ручным управлением памятью, но имеют доступные реализации сборки мусора. 

            */
        }
    }
}