using System;

namespace Task5OperatorsVillage
{
    class Program
    {
        static void Main(string[] args)
        {
            //  Описать деревню с характеристиками населения и площади.
            //  Деревни могут складываться друг с другом - превращаться в новую объединенную деревню.
            //  Деревню можно умножать на целое число (умножаются все характеристики).
            //  Деревни можно сравнивать между собой (критерий сравнения - население).
            //  Должен быть переопределен метод ToString(), выводящий население и площадь деревни.

            Village village1 = new Village(100, 1000);
            Village village2 = new Village(200, 1000);

            Console.WriteLine(village2*2);
        }
    }
      
}
